APP_NAME=Admin
APP_URL=http://localhost:4202
JWT=secret12345
PORT=3002
SMTP_EMAIL=bunlongheng.me@gmail.com
APP_SUPPORT_ID=bunlongheng.me@gmail.com
DEFAULT_ADMIN_PWD=admin123
SMTP_PWD=eatsleepcode2017
SMTP_PROVIDER=gmail
DB_HOST=iproject.cjbvry0ekzyh.us-east-1.rds.amazonaws.com
DB_NAME=iproject
DB_USER=bheng
DB_PASS=5okharoth
DB_PORT=5432
